APP_ENV=staging

STAGING_URL=https://app.nagaexchange.co.id/
PRODUCTION_URL=https://app.nagaexchange.co.id/
APP_VERSION = api/v2/

WS_DEV_URL=wss://app.nagaexchange.co.id/api/v2/ranger/public/
WS_STAGING_URL=wss://app.nagaexchange.co.id/api/v2/ranger/public/
WS_PRODUCTION_URL=wss://app.nagaexchange.co.id/api/v2/ranger/public/