APP_ENV=staging

DEV_URL=http://127.0.0.1:3000/
STAGING_URL=http://127.0.0.1:3000/
PRODUCTION_URL=http://127.0.0.1:3000/
APP_VERSION = api

WS_DEV_URL=ws://127.0.0.1:3000/ws/ticker
WS_STAGING_URL=ws://127.0.0.1:3000/ws/ticker
WS_PRODUCTION_URL=ws://127.0.0.1:3000/ws/ticker